spring.application.name=Purple

spring.datasource.url=jdbc:mysql://localhost:3305/login_register
spring.datasource.username=root
spring.datasource.password=1234

spring.main.banner-mode=off
logging.level.root=warn


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# spring.security.user.name=ram
# spring.security.user.password=123